📊 포트폴리오 일일 리포트
━━━━━━━━━━━━━━━━━━━━━━━━
📅 2026-07-21 (화)

[시장 국면] 🟡 주의
  VIX 17.05  금리 4.63%

[내 포트폴리오]
티커          현재가       손익  RS  CANSLIM
────────────────────────────────────────
🟢TSLA  $  378.93  +106.3%  40  38/70
🔴PLTR  $  132.66  -21.1%  15  38/70
🔴MSTR  $  101.95  -32.3%  15  38/70
🔴ASTS  $   63.34  -39.7%  15  38/70
🔴RKLB  $   69.12  -21.3%  40  38/70
🟢VKTX  $   37.95  + 13.3%  55  38/70
🟢META  $  643.81  +  1.0%  28  38/70
🔴VRT   $  304.50   -3.7%  95  60/70
────────────────────────────────────────
총평가  $   129,388  (+14.22%)

📆 리밸런싱 D-31 (2026-08-21)
────────────────────────
🤖 by GitHub Actions