📊 포트폴리오 일일 리포트
━━━━━━━━━━━━━━━━━━━━━━━━
📅 2026-06-26 (금)

[시장 국면] 🟡 주의
  VIX 18.41  금리 4.37%

[내 포트폴리오]
티커          현재가       손익  RS  CANSLIM
────────────────────────────────────────
🟢TSLA  $  379.71  +106.7%  40  38/70
🔴PLTR  $  112.93  -32.9%  15  38/70
🔴MSTR  $   82.31  -45.4%  15  38/70
🔴ASTS  $   71.45  -32.0%  55  38/70
🔴RKLB  $   84.54   -3.7%  95  60/70
🟢VKTX  $   38.04  + 13.6%  72  38/70
🔴META  $  550.25  -13.7%  15  38/70
🔴VRT   $  303.95   -3.8%  95  60/70
────────────────────────────────────────
총평가  $   126,650  (+11.80%)

📆 리밸런싱 D-56 (2026-08-21)
────────────────────────
🤖 by GitHub Actions