📊 포트폴리오 일일 리포트
━━━━━━━━━━━━━━━━━━━━━━━━
📅 2026-06-02 (화)

[시장 국면] 🟡 주의
  VIX 15.77  금리 4.45%

[내 포트폴리오]
티커          현재가       손익  RS  CANSLIM
────────────────────────────────────────
🟢TSLA  $  423.74  +130.7%  55  38/70
🔴PLTR  $  152.17   -9.5%  28  38/70
🔴MSTR  $  136.08   -9.7%  15  38/70
🟢ASTS  $  118.17  + 12.5%  95  60/70
🟢RKLB  $  123.32  + 40.4%  95  60/70
🔴VKTX  $   29.29  -12.5%  28  38/70
🔴META  $  597.63   -6.2%  15  38/70
🟢VRT   $  334.49  +  5.8%  95  60/70
────────────────────────────────────────
총평가  $   152,702  (+34.80%)

📆 리밸런싱 D-80 (2026-08-21)
────────────────────────
🤖 by GitHub Actions