📊 포트폴리오 일일 리포트
━━━━━━━━━━━━━━━━━━━━━━━━
📅 2026-06-10 (수)

[시장 국면] 🟡 주의
  VIX 22.22  금리 4.54%

[내 포트폴리오]
티커          현재가       손익  RS  CANSLIM
────────────────────────────────────────
🟢TSLA  $  381.59  +107.8%  40  38/70
🔴PLTR  $  130.21  -22.6%  15  38/70
🔴MSTR  $  115.35  -23.5%  15  38/70
🔴ASTS  $   87.32  -16.8%  95  60/70
🟢RKLB  $  105.05  + 19.6%  95  60/70
🔴VKTX  $   27.75  -17.1%  28  38/70
🔴META  $  570.98  -10.4%  15  38/70
🔴VRT   $  280.98  -11.1%  95  60/70
────────────────────────────────────────
총평가  $   133,818  (+18.13%)

📆 리밸런싱 D-72 (2026-08-21)
────────────────────────
🤖 by GitHub Actions