📊 포트폴리오 일일 리포트
━━━━━━━━━━━━━━━━━━━━━━━━
📅 2026-07-01 (수)

[시장 국면] 🟡 주의
  VIX 16.59  금리 4.47%

[내 포트폴리오]
티커          현재가       손익  RS  CANSLIM
────────────────────────────────────────
🟢TSLA  $  425.30  +131.6%  55  38/70
🔴PLTR  $  125.73  -25.2%  15  38/70
🔴MSTR  $   93.39  -38.0%  15  38/70
🔴ASTS  $   86.10  -18.0%  82  48/70
🟢RKLB  $  100.07  + 13.9%  95  60/70
🟢VKTX  $   37.48  + 11.9%  72  38/70
🔴META  $  612.91   -3.8%  28  38/70
🔴VRT   $  311.42   -1.5%  95  60/70
────────────────────────────────────────
총평가  $   140,893  (+24.37%)

📆 리밸런싱 D-51 (2026-08-21)
────────────────────────
🤖 by GitHub Actions