📊 포트폴리오 일일 리포트
━━━━━━━━━━━━━━━━━━━━━━━━
📅 2026-06-05 (금)

[시장 국면] 🟡 주의
  VIX 21.51  금리 4.54%

[내 포트폴리오]
티커          현재가       손익  RS  CANSLIM
────────────────────────────────────────
🟢TSLA  $  391.00  +112.9%  40  38/70
🔴PLTR  $  135.53  -19.4%  15  38/70
🔴MSTR  $  120.44  -20.1%  15  38/70
🔴ASTS  $   93.60  -10.9%  95  60/70
🟢RKLB  $  110.08  + 25.3%  95  60/70
🔴VKTX  $   28.45  -15.0%  28  38/70
🔴META  $  593.00   -6.9%  15  38/70
🔴VRT   $  300.51   -4.9%  95  60/70
────────────────────────────────────────
총평가  $   138,715  (+22.45%)

📆 리밸런싱 D-77 (2026-08-21)
────────────────────────
🤖 by GitHub Actions