📊 포트폴리오 일일 리포트
━━━━━━━━━━━━━━━━━━━━━━━━
📅 2026-07-09 (목)

[시장 국면] 🟡 주의
  VIX 15.84  금리 4.54%

[내 포트폴리오]
티커          현재가       손익  RS  CANSLIM
────────────────────────────────────────
🟢TSLA  $  406.55  +121.3%  55  38/70
🔴PLTR  $  129.04  -23.3%  15  38/70
🔴MSTR  $   93.89  -37.7%  15  38/70
🔴ASTS  $   73.88  -29.6%  40  38/70
🔴RKLB  $   82.55   -6.0%  82  48/70
🟢VKTX  $   41.14  + 22.9%  72  38/70
🔴META  $  631.48   -0.9%  28  38/70
🟢VRT   $  323.92  +  2.5%  95  60/70
────────────────────────────────────────
총평가  $   136,447  (+20.45%)

📆 리밸런싱 D-43 (2026-08-21)
────────────────────────
🤖 by GitHub Actions