📊 포트폴리오 일일 리포트
━━━━━━━━━━━━━━━━━━━━━━━━
📅 2026-06-23 (화)

[시장 국면] 🟡 주의
  VIX 19.49  금리 4.49%

[내 포트폴리오]
티커          현재가       손익  RS  CANSLIM
────────────────────────────────────────
🟢TSLA  $  381.61  +107.8%  28  38/70
🔴PLTR  $  116.70  -30.6%  15  38/70
🔴MSTR  $  103.84  -31.1%  15  38/70
🔴ASTS  $   72.87  -30.6%  55  38/70
🟢RKLB  $   95.12  +  8.3%  95  60/70
🟢VKTX  $   34.81  +  4.0%  55  38/70
🔴META  $  562.20  -11.8%  15  38/70
🟢VRT   $  318.32  +  0.7%  95  60/70
────────────────────────────────────────
총평가  $   131,500  (+16.08%)

📆 리밸런싱 D-59 (2026-08-21)
────────────────────────
🤖 by GitHub Actions