📊 포트폴리오 일일 리포트
━━━━━━━━━━━━━━━━━━━━━━━━
📅 2026-07-14 (화)

[시장 국면] 🟡 주의
  VIX 16.50  금리 4.59%

[내 포트폴리오]
티커          현재가       손익  RS  CANSLIM
────────────────────────────────────────
🟢TSLA  $  396.18  +115.7%  40  38/70
🔴PLTR  $  133.72  -20.5%  15  38/70
🔴MSTR  $   97.58  -35.2%  15  38/70
🔴ASTS  $   68.82  -34.5%  28  38/70
🔴RKLB  $   78.81  -10.3%  72  38/70
🟢VKTX  $   37.97  + 13.4%  55  38/70
🟢META  $  661.04  +  3.7%  40  38/70
🔴VRT   $  303.58   -3.9%  95  60/70
────────────────────────────────────────
총평가  $   133,586  (+17.92%)

📆 리밸런싱 D-38 (2026-08-21)
────────────────────────
🤖 by GitHub Actions