📊 포트폴리오 일일 리포트
━━━━━━━━━━━━━━━━━━━━━━━━
📅 2026-06-03 (수)

[시장 국면] 🟡 주의
  VIX 16.06  금리 4.49%

[내 포트폴리오]
티커          현재가       손익  RS  CANSLIM
────────────────────────────────────────
🟢TSLA  $  423.70  +130.7%  55  38/70
🔴PLTR  $  142.20  -15.5%  28  38/70
🔴MSTR  $  126.54  -16.0%  15  38/70
🟢ASTS  $  107.73  +  2.6%  95  60/70
🟢RKLB  $  114.70  + 30.6%  95  60/70
❓VKTX   N/A
🔴META  $  622.98   -2.2%  28  38/70
🟢VRT   $  331.44  +  4.9%  95  60/70
────────────────────────────────────────
총평가  $   138,458  (+36.32%)

📆 리밸런싱 D-79 (2026-08-21)
────────────────────────
🤖 by GitHub Actions