📊 포트폴리오 일일 리포트
━━━━━━━━━━━━━━━━━━━━━━━━
📅 2026-06-29 (월)

[시장 국면] 🟡 주의
  VIX 17.65  금리 4.37%

[내 포트폴리오]
티커          현재가       손익  RS  CANSLIM
────────────────────────────────────────
🟢TSLA  $  411.84  +124.2%  40  38/70
🔴PLTR  $  115.70  -31.2%  15  38/70
🔴MSTR  $   92.68  -38.5%  15  38/70
🔴ASTS  $   86.77  -17.4%  90  60/70
🟢RKLB  $   98.01  + 11.6%  95  60/70
🟢VKTX  $   39.54  + 18.1%  82  48/70
🔴META  $  562.60  -11.7%  15  38/70
🔴VRT   $  306.97   -2.9%  95  60/70
────────────────────────────────────────
총평가  $   137,697  (+21.55%)

📆 리밸런싱 D-53 (2026-08-21)
────────────────────────
🤖 by GitHub Actions