📊 포트폴리오 일일 리포트
━━━━━━━━━━━━━━━━━━━━━━━━
📅 2026-07-15 (수)

[시장 국면] 🟡 주의
  VIX 15.67  금리 4.55%

[내 포트폴리오]
티커          현재가       손익  RS  CANSLIM
────────────────────────────────────────
🟢TSLA  $  394.46  +114.8%  40  38/70
🔴PLTR  $  133.76  -20.5%  15  38/70
🔴MSTR  $   97.47  -35.3%  15  38/70
🔴ASTS  $   66.31  -36.9%  15  38/70
🔴RKLB  $   76.20  -13.2%  55  38/70
🟢VKTX  $   37.81  + 12.9%  55  38/70
🟢META  $  681.31  +  6.9%  40  38/70
🔴VRT   $  304.57   -3.6%  95  60/70
────────────────────────────────────────
총평가  $   132,968  (+17.38%)

📆 리밸런싱 D-37 (2026-08-21)
────────────────────────
🤖 by GitHub Actions