📊 포트폴리오 일일 리포트
━━━━━━━━━━━━━━━━━━━━━━━━
📅 2026-07-13 (월)

[시장 국면] 🟡 주의
  VIX 17.16  금리 4.61%

[내 포트폴리오]
티커          현재가       손익  RS  CANSLIM
────────────────────────────────────────
🟢TSLA  $  394.76  +114.9%  40  38/70
🔴PLTR  $  130.04  -22.7%  15  38/70
🔴MSTR  $   92.10  -38.9%  15  38/70
🔴ASTS  $   67.58  -35.6%  15  38/70
🔴RKLB  $   76.73  -12.6%  72  38/70
🟢VKTX  $   38.12  + 13.9%  55  38/70
🟢META  $  656.73  +  3.1%  40  38/70
🔴VRT   $  305.87   -3.2%  95  60/70
────────────────────────────────────────
총평가  $   131,897  (+16.43%)

📆 리밸런싱 D-39 (2026-08-21)
────────────────────────
🤖 by GitHub Actions