📊 포트폴리오 일일 리포트
━━━━━━━━━━━━━━━━━━━━━━━━
📅 2026-06-30 (화)

[시장 국면] 🟡 주의
  VIX 16.45  금리 4.42%

[내 포트폴리오]
티커          현재가       손익  RS  CANSLIM
────────────────────────────────────────
🟢TSLA  $  420.60  +129.0%  40  38/70
🔴PLTR  $  116.67  -30.6%  15  38/70
🔴MSTR  $   86.93  -42.3%  15  38/70
🔴ASTS  $   88.86  -15.4%  90  60/70
🟢RKLB  $  101.65  + 15.7%  95  60/70
🟢VKTX  $   39.01  + 16.5%  72  38/70
🔴META  $  563.29  -11.6%  15  38/70
🟢VRT   $  334.82  +  5.9%  95  60/70
────────────────────────────────────────
총평가  $   139,308  (+22.97%)

📆 리밸런싱 D-52 (2026-08-21)
────────────────────────
🤖 by GitHub Actions