📊 포트폴리오 일일 리포트
━━━━━━━━━━━━━━━━━━━━━━━━
📅 2026-07-08 (수)

[시장 국면] 🟡 주의
  VIX 16.90  금리 4.57%

[내 포트폴리오]
티커          현재가       손익  RS  CANSLIM
────────────────────────────────────────
🟢TSLA  $  394.06  +114.5%  40  38/70
🔴PLTR  $  132.22  -21.4%  15  38/70
🔴MSTR  $   93.87  -37.7%  15  38/70
🔴ASTS  $   74.95  -28.6%  40  38/70
🔴RKLB  $   83.35   -5.1%  90  60/70
🟢VKTX  $   39.96  + 19.3%  72  38/70
🔴META  $  603.12   -5.4%  28  38/70
🟢VRT   $  317.81  +  0.6%  95  60/70
────────────────────────────────────────
총평가  $   133,888  (+18.19%)

📆 리밸런싱 D-44 (2026-08-21)
────────────────────────
🤖 by GitHub Actions