📊 포트폴리오 일일 리포트
━━━━━━━━━━━━━━━━━━━━━━━━
📅 2026-06-09 (화)

[시장 국면] 🟡 주의
  VIX 19.87  금리 4.53%

[내 포트폴리오]
티커          현재가       손익  RS  CANSLIM
────────────────────────────────────────
🟢TSLA  $  396.68  +116.0%  40  38/70
🔴PLTR  $  132.07  -21.5%  15  38/70
🔴MSTR  $  117.02  -22.3%  15  38/70
🔴ASTS  $   88.71  -15.5%  95  60/70
🟢RKLB  $  108.23  + 23.2%  95  60/70
🔴VKTX  $   29.23  -12.7%  28  38/70
🔴META  $  584.59   -8.3%  15  38/70
🔴VRT   $  289.52   -8.4%  95  60/70
────────────────────────────────────────
총평가  $   138,063  (+21.87%)

📆 리밸런싱 D-73 (2026-08-21)
────────────────────────
🤖 by GitHub Actions