📊 포트폴리오 일일 리포트
━━━━━━━━━━━━━━━━━━━━━━━━
📅 2026-06-19 (금)

[시장 국면] 🟡 주의
  VIX 16.78  금리 4.49%

[내 포트폴리오]
티커          현재가       손익  RS  CANSLIM
────────────────────────────────────────
🟢TSLA  $  400.49  +118.0%  40  38/70
🔴PLTR  $  128.47  -23.6%  15  38/70
🔴MSTR  $  112.53  -25.3%  15  38/70
🔴ASTS  $   80.66  -23.2%  82  48/70
🟢RKLB  $  107.24  + 22.1%  95  60/70
🔴VKTX  $   30.38   -9.3%  40  38/70
🔴META  $  577.22   -9.4%  15  38/70
🟢VRT   $  333.05  +  5.4%  95  60/70
────────────────────────────────────────
총평가  $   137,965  (+21.79%)

📆 리밸런싱 D-63 (2026-08-21)
────────────────────────
🤖 by GitHub Actions