📊 포트폴리오 일일 리포트
━━━━━━━━━━━━━━━━━━━━━━━━
📅 2026-06-22 (월)

[시장 국면] 🟡 주의
  VIX 17.28  금리 4.51%

[내 포트폴리오]
티커          현재가       손익  RS  CANSLIM
────────────────────────────────────────
🟢TSLA  $  405.05  +120.5%  40  38/70
🔴PLTR  $  119.50  -28.9%  15  38/70
🔴MSTR  $  109.46  -27.4%  15  38/70
🔴ASTS  $   73.19  -30.3%  55  38/70
🟢RKLB  $  100.29  + 14.2%  95  60/70
🔴VKTX  $   32.37   -3.3%  40  38/70
🔴META  $  563.85  -11.5%  15  38/70
🟢VRT   $  357.96  + 13.3%  95  60/70
────────────────────────────────────────
총평가  $   136,995  (+20.93%)

📆 리밸런싱 D-60 (2026-08-21)
────────────────────────
🤖 by GitHub Actions