📊 포트폴리오 일일 리포트
━━━━━━━━━━━━━━━━━━━━━━━━
📅 2026-07-17 (금)

[시장 국면] 🟡 주의
  VIX 18.77  금리 4.54%

[내 포트폴리오]
티커          현재가       손익  RS  CANSLIM
────────────────────────────────────────
🟢TSLA  $  380.84  +107.3%  40  38/70
🔴PLTR  $  132.38  -21.3%  15  38/70
🔴MSTR  $   94.85  -37.1%  15  38/70
🔴ASTS  $   57.80  -45.0%  15  38/70
🔴RKLB  $   67.62  -23.0%  28  38/70
🟢VKTX  $   37.08  + 10.7%  55  38/70
🟢META  $  646.01  +  1.4%  28  38/70
🔴VRT   $  289.56   -8.4%  90  60/70
────────────────────────────────────────
총평가  $   127,218  (+12.30%)

📆 리밸런싱 D-35 (2026-08-21)
────────────────────────
🤖 by GitHub Actions