📊 포트폴리오 일일 리포트
━━━━━━━━━━━━━━━━━━━━━━━━
📅 2026-05-26 (화)

[시장 국면] 🟡 주의
  VIX 17.01  금리 4.49%

[내 포트폴리오]
티커          현재가       손익  RS  CANSLIM
────────────────────────────────────────
🟢TSLA  $  433.59  +136.1%  55  38/70
🔴PLTR  $  136.60  -18.8%  28  38/70
🟢MSTR  $  159.93  +  6.1%  15  38/70
🟢ASTS  $  119.70  + 14.0%  95  60/70
🟢RKLB  $  143.20  + 63.0%  95  60/70
🔴VKTX  $   30.80   -8.0%  40  38/70
🔴META  $  612.34   -3.9%  28  38/70
🟢VRT   $  323.91  +  2.5%  95  60/70
────────────────────────────────────────
총평가  $   160,475  (+41.66%)

📆 리밸런싱 D-87 (2026-08-21)
────────────────────────
🤖 by GitHub Actions