📊 포트폴리오 일일 리포트
━━━━━━━━━━━━━━━━━━━━━━━━
📅 2026-07-16 (목)

[시장 국면] 🟡 주의
  VIX 16.73  금리 4.57%

[내 포트폴리오]
티커          현재가       손익  RS  CANSLIM
────────────────────────────────────────
🟢TSLA  $  391.06  +112.9%  40  38/70
🔴PLTR  $  134.44  -20.1%  15  38/70
🔴MSTR  $   94.03  -37.6%  15  38/70
🔴ASTS  $   55.01  -47.6%  15  38/70
🔴RKLB  $   67.35  -23.3%  28  38/70
🟢VKTX  $   36.37  +  8.6%  55  38/70
🟢META  $  664.54  +  4.3%  40  38/70
🔴VRT   $  294.11   -6.9%  95  60/70
────────────────────────────────────────
총평가  $   128,652  (+13.57%)

📆 리밸런싱 D-36 (2026-08-21)
────────────────────────
🤖 by GitHub Actions