📊 포트폴리오 일일 리포트
━━━━━━━━━━━━━━━━━━━━━━━━
📅 2026-07-20 (월)

[시장 국면] 🟡 주의
  VIX 18.65  금리 4.60%

[내 포트폴리오]
티커          현재가       손익  RS  CANSLIM
────────────────────────────────────────
🟢TSLA  $  369.57  +101.2%  28  38/70
🔴PLTR  $  134.85  -19.8%  28  38/70
🔴MSTR  $   97.82  -35.1%  15  38/70
🔴ASTS  $   57.42  -45.3%  15  38/70
🔴RKLB  $   65.74  -25.1%  28  38/70
🟢VKTX  $   36.38  +  8.7%  55  38/70
🟢META  $  645.85  +  1.3%  40  38/70
🔴VRT   $  291.67   -7.7%  90  60/70
────────────────────────────────────────
총평가  $   125,547  (+10.83%)

📆 리밸런싱 D-32 (2026-08-21)
────────────────────────
🤖 by GitHub Actions