📊 포트폴리오 일일 리포트
━━━━━━━━━━━━━━━━━━━━━━━━
📅 2026-06-01 (월)

[시장 국면] 🟡 주의
  VIX 16.05  금리 4.47%

[내 포트폴리오]
티커          현재가       손익  RS  CANSLIM
────────────────────────────────────────
🟢TSLA  $  415.88  +126.4%  40  38/70
🔴PLTR  $  160.65   -4.5%  40  38/70
🔴MSTR  $  149.78   -0.6%  15  38/70
🟢ASTS  $  105.65  +  0.6%  95  60/70
🟢RKLB  $  122.39  + 39.4%  95  60/70
🔴VKTX  $   31.27   -6.6%  40  38/70
🔴META  $  600.47   -5.8%  15  38/70
🟢VRT   $  323.39  +  2.3%  95  60/70
────────────────────────────────────────
총평가  $   153,284  (+35.31%)

📆 리밸런싱 D-81 (2026-08-21)
────────────────────────
🤖 by GitHub Actions