📊 포트폴리오 일일 리포트
━━━━━━━━━━━━━━━━━━━━━━━━
📅 2026-07-22 (수)

[시장 국면] 🟡 주의
  VIX 16.64  금리 4.66%

[내 포트폴리오]
티커          현재가       손익  RS  CANSLIM
────────────────────────────────────────
🟢TSLA  $  374.01  +103.6%  40  38/70
🔴PLTR  $  124.57  -25.9%  15  38/70
🔴MSTR  $  100.01  -33.6%  15  38/70
🔴ASTS  $   61.95  -41.0%  15  38/70
🔴RKLB  $   69.75  -20.6%  40  38/70
🟢VKTX  $   37.31  + 11.4%  55  38/70
🔴META  $  627.17   -1.6%  28  38/70
🔴VRT   $  301.16   -4.7%  95  60/70
────────────────────────────────────────
총평가  $   127,209  (+12.29%)

📆 리밸런싱 D-30 (2026-08-21)
────────────────────────
🤖 by GitHub Actions