📊 포트폴리오 일일 리포트
━━━━━━━━━━━━━━━━━━━━━━━━
📅 2026-07-06 (월)

[시장 국면] 🟡 주의
  VIX 15.57  금리 4.48%

[내 포트폴리오]
티커          현재가       손익  RS  CANSLIM
────────────────────────────────────────
🟢TSLA  $  419.77  +128.5%  55  38/70
🔴PLTR  $  132.54  -21.2%  15  38/70
🔴MSTR  $  100.77  -33.1%  15  38/70
🔴ASTS  $   80.64  -23.2%  55  38/70
🟢RKLB  $   93.09  +  6.0%  95  60/70
🟢VKTX  $   38.71  + 15.6%  72  38/70
🔴META  $  600.29   -5.8%  28  38/70
🟢VRT   $  318.47  +  0.8%  95  60/70
────────────────────────────────────────
총평가  $   140,513  (+24.04%)

📆 리밸런싱 D-46 (2026-08-21)
────────────────────────
🤖 by GitHub Actions