📊 포트폴리오 일일 리포트
━━━━━━━━━━━━━━━━━━━━━━━━
📅 2026-07-07 (화)

[시장 국면] 🟡 주의
  VIX 16.13  금리 4.53%

[내 포트폴리오]
티커          현재가       손익  RS  CANSLIM
────────────────────────────────────────
🟢TSLA  $  402.90  +119.4%  55  38/70
🔴PLTR  $  134.37  -20.1%  15  38/70
🔴MSTR  $   97.36  -35.4%  15  38/70
🔴ASTS  $   74.21  -29.3%  40  38/70
🔴RKLB  $   83.41   -5.0%  90  60/70
🟢VKTX  $   42.13  + 25.8%  82  48/70
🔴META  $  615.58   -3.4%  28  38/70
🔴VRT   $  305.58   -3.3%  95  60/70
────────────────────────────────────────
총평가  $   136,626  (+20.60%)

📆 리밸런싱 D-45 (2026-08-21)
────────────────────────
🤖 by GitHub Actions