📊 포트폴리오 일일 리포트
━━━━━━━━━━━━━━━━━━━━━━━━
📅 2026-05-23 (토)

[시장 국면] 🟡 주의
  VIX 16.70  금리 4.56%

[내 포트폴리오]
티커          현재가       손익  RS  CANSLIM
────────────────────────────────────────
🟢TSLA  $  426.01  +131.9%  55  38/70
🔴PLTR  $  136.88  -18.6%  28  38/70
🟢MSTR  $  159.89  +  6.1%  15  38/70
🟢ASTS  $  105.86  +  0.8%  95  60/70
🟢RKLB  $  135.76  + 54.6%  95  60/70
🔴VKTX  $   30.89   -7.7%  40  38/70
🔴META  $  610.26   -4.2%  28  38/70
🟢VRT   $  327.46  +  3.6%  95  60/70
────────────────────────────────────────
총평가  $   156,978  (+38.57%)

📆 리밸런싱 D-90 (2026-08-21)
────────────────────────
🤖 by GitHub Actions