📊 포트폴리오 일일 리포트
━━━━━━━━━━━━━━━━━━━━━━━━
📅 2026-06-25 (목)

[시장 국면] 🟡 주의
  VIX 18.89  금리 4.39%

[내 포트폴리오]
티커          현재가       손익  RS  CANSLIM
────────────────────────────────────────
🟢TSLA  $  375.12  +104.2%  28  38/70
🔴PLTR  $  107.27  -36.2%  15  38/70
🔴MSTR  $   85.33  -43.4%  15  38/70
🔴ASTS  $   65.62  -37.5%  28  38/70
🔴RKLB  $   80.69   -8.1%  90  60/70
🟢VKTX  $   36.99  + 10.5%  72  38/70
🔴META  $  542.87  -14.8%  15  38/70
🟢VRT   $  325.57  +  3.0%  95  60/70
────────────────────────────────────────
총평가  $   124,922  (+10.27%)

📆 리밸런싱 D-57 (2026-08-21)
────────────────────────
🤖 by GitHub Actions