📊 포트폴리오 일일 리포트
━━━━━━━━━━━━━━━━━━━━━━━━
📅 2026-05-29 (금)

[시장 국면] 🟡 주의
  VIX 15.32  금리 4.45%

[내 포트폴리오]
티커          현재가       손익  RS  CANSLIM
────────────────────────────────────────
🟢TSLA  $  435.79  +137.3%  55  38/70
🔴PLTR  $  156.54   -6.9%  40  38/70
🟢MSTR  $  159.09  +  5.6%  15  38/70
🟢ASTS  $  113.41  +  8.0%  95  60/70
🟢RKLB  $  143.48  + 63.4%  95  60/70
🔴VKTX  $   32.74   -2.2%  40  38/70
🔴META  $  632.51   -0.7%  28  38/70
🔴VRT   $  315.71   -0.1%  95  60/70
────────────────────────────────────────
총평가  $   162,114  (+43.10%)

📆 리밸런싱 D-84 (2026-08-21)
────────────────────────
🤖 by GitHub Actions