📊 포트폴리오 일일 리포트
━━━━━━━━━━━━━━━━━━━━━━━━
📅 2026-05-27 (수)

[시장 국면] 🟡 주의
  VIX 16.29  금리 4.48%

[내 포트폴리오]
티커          현재가       손익  RS  CANSLIM
────────────────────────────────────────
🟢TSLA  $  440.36  +139.8%  55  38/70
🔴PLTR  $  132.51  -21.2%  28  38/70
🟢MSTR  $  154.20  +  2.3%  15  38/70
🟢ASTS  $  129.60  + 23.4%  95  60/70
🟢RKLB  $  150.23  + 71.0%  95  60/70
🔴VKTX  $   31.66   -5.4%  40  38/70
🔴META  $  635.26   -0.3%  28  38/70
🟢VRT   $  319.78  +  1.2%  95  60/70
────────────────────────────────────────
총평가  $   162,876  (+43.78%)

📆 리밸런싱 D-86 (2026-08-21)
────────────────────────
🤖 by GitHub Actions