📊 포트폴리오 일일 리포트
━━━━━━━━━━━━━━━━━━━━━━━━
📅 2026-07-03 (금)

[시장 국면] 🟡 주의
  VIX 15.81  금리 4.37%

[내 포트폴리오]
티커          현재가       손익  RS  CANSLIM
────────────────────────────────────────
🟢TSLA  $  393.45  +114.2%  40  38/70
🔴PLTR  $  129.30  -23.1%  15  38/70
🔴MSTR  $  100.77  -33.1%  15  38/70
🔴ASTS  $   85.13  -18.9%  72  38/70
🟢RKLB  $  100.46  + 14.4%  95  60/70
🟢VKTX  $   37.44  + 11.8%  55  38/70
🔴META  $  582.90   -8.5%  28  38/70
🔴VRT   $  300.53   -4.9%  95  60/70
────────────────────────────────────────
총평가  $   136,465  (+20.46%)

📆 리밸런싱 D-49 (2026-08-21)
────────────────────────
🤖 by GitHub Actions