📊 포트폴리오 일일 리포트
━━━━━━━━━━━━━━━━━━━━━━━━
📅 2026-07-10 (금)

[시장 국면] 🟡 주의
  VIX 15.03  금리 4.57%

[내 포트폴리오]
티커          현재가       손익  RS  CANSLIM
────────────────────────────────────────
🟢TSLA  $  407.76  +122.0%  55  38/70
🔴PLTR  $  126.79  -24.6%  15  38/70
🔴MSTR  $   94.64  -37.2%  15  38/70
🔴ASTS  $   73.32  -30.2%  28  38/70
🔴RKLB  $   81.04   -7.7%  82  48/70
🟢VKTX  $   38.86  + 16.1%  55  38/70
🟢META  $  669.21  +  5.0%  40  38/70
🟢VRT   $  318.86  +  0.9%  95  60/70
────────────────────────────────────────
총평가  $   136,037  (+20.08%)

📆 리밸런싱 D-42 (2026-08-21)
────────────────────────
🤖 by GitHub Actions