📊 포트폴리오 일일 리포트
━━━━━━━━━━━━━━━━━━━━━━━━
📅 2026-06-15 (월)

[시장 국면] 🟡 주의
  VIX 16.20  금리 4.47%

[내 포트폴리오]
티커          현재가       손익  RS  CANSLIM
────────────────────────────────────────
🟢TSLA  $  411.15  +123.8%  40  38/70
🔴PLTR  $  134.71  -19.9%  15  38/70
🔴MSTR  $  131.14  -13.0%  15  38/70
🔴ASTS  $   87.57  -16.6%  90  60/70
🟢RKLB  $  109.25  + 24.4%  95  60/70
🔴VKTX  $   29.63  -11.5%  28  38/70
🔴META  $  593.48   -6.9%  15  38/70
🔴VRT   $  311.93   -1.3%  95  60/70
────────────────────────────────────────
총평가  $   143,538  (+26.71%)

📆 리밸런싱 D-67 (2026-08-21)
────────────────────────
🤖 by GitHub Actions