📊 포트폴리오 일일 리포트
━━━━━━━━━━━━━━━━━━━━━━━━
📅 2026-06-12 (금)

[시장 국면] 🟡 주의
  VIX 17.68  금리 4.49%

[내 포트폴리오]
티커          현재가       손익  RS  CANSLIM
────────────────────────────────────────
🟢TSLA  $  406.43  +121.3%  40  38/70
🔴PLTR  $  127.99  -23.9%  15  38/70
🔴MSTR  $  123.97  -17.7%  15  38/70
🔴ASTS  $   82.41  -21.5%  82  48/70
🟢RKLB  $  102.39  + 16.6%  95  60/70
🔴VKTX  $   28.75  -14.1%  28  38/70
🔴META  $  566.98  -11.0%  15  38/70
🔴VRT   $  302.87   -4.2%  95  60/70
────────────────────────────────────────
총평가  $   138,924  (+22.63%)

📆 리밸런싱 D-70 (2026-08-21)
────────────────────────
🤖 by GitHub Actions