📊 포트폴리오 일일 리포트
━━━━━━━━━━━━━━━━━━━━━━━━
📅 2026-06-04 (목)

[시장 국면] 🟡 주의
  VIX 15.40  금리 4.48%

[내 포트폴리오]
티커          현재가       손익  RS  CANSLIM
────────────────────────────────────────
🟢TSLA  $  418.45  +127.8%  55  38/70
🔴PLTR  $  141.70  -15.8%  28  38/70
🔴MSTR  $  129.37  -14.2%  15  38/70
🟢ASTS  $  107.29  +  2.2%  95  60/70
🟢RKLB  $  119.95  + 36.6%  95  60/70
🔴VKTX  $   29.78  -11.1%  28  38/70
🔴META  $  627.57   -1.5%  28  38/70
🟢VRT   $  323.92  +  2.5%  95  60/70
────────────────────────────────────────
총평가  $   149,031  (+31.55%)

📆 리밸런싱 D-78 (2026-08-21)
────────────────────────
🤖 by GitHub Actions