📊 포트폴리오 일일 리포트
━━━━━━━━━━━━━━━━━━━━━━━━
📅 2026-06-08 (월)

[시장 국면] 🟡 주의
  VIX 18.92  금리 4.55%

[내 포트폴리오]
티커          현재가       손익  RS  CANSLIM
────────────────────────────────────────
🟢TSLA  $  408.95  +122.7%  40  38/70
🔴PLTR  $  136.47  -18.9%  28  38/70
🔴MSTR  $  127.20  -15.6%  15  38/70
🔴ASTS  $   92.06  -12.3%  95  60/70
🟢RKLB  $  113.65  + 29.4%  95  60/70
🔴VKTX  $   29.24  -12.7%  28  38/70
🔴META  $  585.39   -8.1%  15  38/70
🔴VRT   $  300.57   -4.9%  95  60/70
────────────────────────────────────────
총평가  $   143,206  (+26.41%)

📆 리밸런싱 D-74 (2026-08-21)
────────────────────────
🤖 by GitHub Actions