📊 포트폴리오 일일 리포트
━━━━━━━━━━━━━━━━━━━━━━━━
📅 2026-06-16 (화)

[시장 국면] 🟡 주의
  VIX 16.41  금리 4.43%

[내 포트폴리오]
티커          현재가       손익  RS  CANSLIM
────────────────────────────────────────
🟢TSLA  $  404.66  +120.3%  40  38/70
🔴PLTR  $  133.25  -20.8%  15  38/70
🔴MSTR  $  122.81  -18.5%  15  38/70
🔴ASTS  $   82.25  -21.7%  82  48/70
🟢RKLB  $  104.63  + 19.1%  95  60/70
🔴VKTX  $   29.65  -11.4%  28  38/70
🔴META  $  600.21   -5.8%  15  38/70
🔴VRT   $  299.60   -5.2%  95  60/70
────────────────────────────────────────
총평가  $   139,799  (+23.41%)

📆 리밸런싱 D-66 (2026-08-21)
────────────────────────
🤖 by GitHub Actions