📊 포트폴리오 일일 리포트
━━━━━━━━━━━━━━━━━━━━━━━━
📅 2026-06-11 (목)

[시장 국면] 🟡 주의
  VIX 22.22  금리 4.46%

[내 포트폴리오]
티커          현재가       손익  RS  CANSLIM
────────────────────────────────────────
🟢TSLA  $  399.15  +117.3%  40  38/70
🔴PLTR  $  131.08  -22.1%  15  38/70
🔴MSTR  $  120.15  -20.3%  15  38/70
🔴ASTS  $   97.56   -7.1%  95  60/70
🟢RKLB  $  114.78  + 30.7%  95  60/70
🔴VKTX  $   28.61  -14.6%  28  38/70
🔴META  $  568.43  -10.8%  15  38/70
🔴VRT   $  297.88   -5.8%  95  60/70
────────────────────────────────────────
총평가  $   140,357  (+23.90%)

📆 리밸런싱 D-71 (2026-08-21)
────────────────────────
🤖 by GitHub Actions