📊 포트폴리오 일일 리포트
━━━━━━━━━━━━━━━━━━━━━━━━
📅 2026-07-23 (목)

[시장 국면] 🟡 주의
  VIX 18.70  금리 4.70%

[내 포트폴리오]
티커          현재가       손익  RS  CANSLIM
────────────────────────────────────────
🟢TSLA  $  319.69  + 74.1%  15  38/70
🔴PLTR  $  123.37  -26.6%  15  38/70
🔴MSTR  $   93.63  -37.9%  15  38/70
🔴ASTS  $   59.18  -43.6%  15  38/70
🔴RKLB  $   69.99  -20.3%  40  38/70
🟢VKTX  $   35.39  +  5.7%  55  38/70
🔴META  $  606.10   -4.9%  28  38/70
🔴VRT   $  304.04   -3.8%  95  60/70
────────────────────────────────────────
총평가  $   116,249  (+2.62%)

📆 리밸런싱 D-29 (2026-08-21)
────────────────────────
🤖 by GitHub Actions