📊 포트폴리오 일일 리포트
━━━━━━━━━━━━━━━━━━━━━━━━
📅 2026-05-28 (목)

[시장 국면] 🟡 주의
  VIX 15.74  금리 4.45%

[내 포트폴리오]
티커          현재가       손익  RS  CANSLIM
────────────────────────────────────────
🟢TSLA  $  442.10  +140.7%  55  38/70
🔴PLTR  $  143.34  -14.8%  28  38/70
🟢MSTR  $  151.64  +  0.6%  15  38/70
🟢ASTS  $  133.09  + 26.7%  95  60/70
🟢RKLB  $  148.03  + 68.5%  95  60/70
🔴VKTX  $   32.19   -3.9%  40  38/70
🔴META  $  635.29   -0.3%  28  38/70
🔴VRT   $  314.18   -0.6%  95  60/70
────────────────────────────────────────
총평가  $   163,527  (+44.35%)

📆 리밸런싱 D-85 (2026-08-21)
────────────────────────
🤖 by GitHub Actions