📊 포트폴리오 일일 리포트
━━━━━━━━━━━━━━━━━━━━━━━━
📅 2026-06-17 (수)

[시장 국면] 🟡 주의
  VIX 18.44  금리 4.46%

[내 포트폴리오]
티커          현재가       손익  RS  CANSLIM
────────────────────────────────────────
🟢TSLA  $  396.38  +115.8%  40  38/70
🔴PLTR  $  130.63  -22.3%  15  38/70
🔴MSTR  $  116.56  -22.7%  15  38/70
🔴ASTS  $   85.43  -18.6%  90  60/70
🟢RKLB  $  107.98  + 22.9%  95  60/70
🔴VKTX  $   30.29   -9.5%  40  38/70
🔴META  $  567.58  -10.9%  15  38/70
🟢VRT   $  317.58  +  0.5%  95  60/70
────────────────────────────────────────
총평가  $   138,171  (+21.97%)

📆 리밸런싱 D-65 (2026-08-21)
────────────────────────
🤖 by GitHub Actions