📊 포트폴리오 일일 리포트
━━━━━━━━━━━━━━━━━━━━━━━━
📅 2026-06-24 (수)

[시장 국면] 🟡 주의
  VIX 18.63  금리 4.40%

[내 포트폴리오]
티커          현재가       손익  RS  CANSLIM
────────────────────────────────────────
🟢TSLA  $  375.53  +104.5%  28  38/70
🔴PLTR  $  113.50  -32.5%  15  38/70
🔴MSTR  $   94.13  -37.5%  15  38/70
🔴ASTS  $   68.01  -35.2%  28  38/70
🔴RKLB  $   85.41   -2.8%  90  60/70
🟢VKTX  $   37.87  + 13.1%  72  38/70
🔴META  $  557.67  -12.5%  15  38/70
🟢VRT   $  316.43  +  0.1%  95  60/70
────────────────────────────────────────
총평가  $   127,979  (+12.97%)

📆 리밸런싱 D-58 (2026-08-21)
────────────────────────
🤖 by GitHub Actions